<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>rnaseq</artifactId>
    <version>0.0.6</version>
  </parent>
  <name>MaPSeq :: Pipelines :: RNASeq :: Workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.rnaseq</groupId>
  <artifactId>rnaseq-workflow</artifactId>
  <version>0.0.6</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-pipeline-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-alignment</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-mapsplice</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-ubu</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-qc</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-picard</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-samtools</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-modules</groupId>
      <artifactId>mapseq-module-filter</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>0</id>
	    <phase>validate</phase>
	    <configuration>
	      <tasks>
		<delete file="${basedir}/src/main/resources/edu/unc/mapseq/pipeline/rnaseq/pipeline.properties" />
		<touch file="${basedir}/src/main/resources/edu/unc/mapseq/pipeline/rnaseq/pipeline.properties" mkdirs="true" />
		<echo file="${basedir}/src/main/resources/edu/unc/mapseq/pipeline/rnaseq/pipeline.properties" append="true">
version=${project.version}
		</echo>
	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Export-Package>edu.unc.mapseq.pipeline.rnaseq*</Export-Package>
	    <Import-Package>*</Import-Package>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin}</version>
	      <configuration>
		<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>${maven.jxr.plugin}</version>
	      <configuration>
		<aggregate>true</aggregate>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>${maven.checkstyle.plugin}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
